# grid type: 
grid=Gadi

# template for a grid submission
#cmd=qsub V -q queue_name -l walltime=02:30:00 
cmd=qsub -P ra94 -q normal -l walltime=00:30:00,mem=4GB,ncpus=1,wd -N trinity-grid -V

# note -e error.file -o out.file are set internally, so dont set them in the above cmd.

##########################################################################################
# settings below configure the Trinity job submission system, not tied to the grid itself.
##########################################################################################

# number of grid submissions to be maintained at steady state by the Trinity submission system 
max_nodes=250

# number of commands that are batched into a single grid submission job.
cmds_per_node=250

